<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseDetailsActivity">

    <ImageView
        android:id="@+id/exerciseImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/exercisetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Exercise title"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/exerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:text="Exercise title"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</LinearLayout>