<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon"
            android:layout_gravity="center"
            android:layout_margin="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:text="Start your training with us"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_gravity="center"
            android:hint="Name"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/passEdit"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/pass2Edit"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Password again"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="179sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Next"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:bottomRightRadius="50dp"
            app:cornerRadius="20dp"/>

        <TextView
            android:id="@+id/goToRegBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="Already have an account ?"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>